<!DOCTYPE html>
<html>
  <head>
    <title>Hindustan Times</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Roboto+Mono:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    .omega {
      background-color: rgb(236, 236, 236);
      min-height: 500px;
      display: flex;
    }
    .omega::before {
      content: "sponsored by EKALEIDO";
      position: absolute;
      font-size: 9px;
      color: grey;
      width: 100%;
      background: #dddddd;
    }

    .omega-wrap {
      width: 320px;
      height: 480px;
      margin: auto;
      background-color: #dce1e4;
      overflow: hidden;
    }

    .new-sliding-page {
      width: 320px !important;
      height: 480px !important;
      margin: auto;
      overflow: hidden;
      visibility: hidden;
      position: absolute;
    }

    .co-img {
      left: 0;
      position: absolute;
      bottom: -239px;
      transition: all 0.9s ease;
      z-index: 1;
    }

    .engage {
      position: absolute;
      width: 180px;
      z-index: 2;
      top: 18%;
      left: -50%;
      transition: all 1s ease;
    }

    .slid-in-carousel {
      background-image: url("1.2.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .slid-in-carousel2 {
      background-image: url("2.2.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .slid-in-carousel3 {
      background-image: url("3.2.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .slid-page {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: all 0.9s ease;
      align-items: flex-end;
    }

    .slid-page button {
      padding: 8px 30px;
      display: flex;
      outline: none;
      border: none;
      position: absolute;
      background: white;
      z-index: 20;
      margin-bottom: 30px;
      bottom: 0px;
      left: 50%;
      width: 160px;
      margin-left: -80px;
    }

    .slid-page button span {
      font-size: 0.8rem;
      font-family: "Spartan", sans-serif;
    }

    .carousel-control-next,
    .carousel-control-prev {
      height: 100px;
      width: 100px;
      position: absolute;
      bottom: 0;
      top: unset;
    }
    .carousel-control-next-icon {
      background-image: url(./arrow.png);
      position: absolute;
      bottom: 33px;
      border-radius: 50px;
      background-color: #dce1e4;
    }

    .carousel-control-prev-icon {
      background-image: url(./arrow.png);
      transform: rotate(180deg);
      position: absolute;
      bottom: 33px;
      border-radius: 50px;
      background-color: #dce1e4;
    }

    .watch1 {
      background-image: url("1.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 320px;
      position: absolute;
    }

    .watch2 {
      background-image: url("2.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 320px;
      position: absolute;
    }

    .watch3 {
      background-image: url("3.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 320px;
      position: absolute;
    }

    .mask {
      position: relative;
      overflow: hidden;
      width: 50%;
      height: 100%;
    }

    p.card-text {
      font-size: 1rem;
    }
    h2.card-title {
      font-size: 1.75rem;
    }
    .card-body a {
      font-size: 1rem;
    }

    @media only screen and (max-width: 768px) {
      p.card-text {
        font-size: 2rem;
      }
      h2.card-title {
        font-size: 2.75rem;
      }
      .card-body a {
        font-size: 2rem;
      }
    }
  </style>

  <body>
    <div class="container container-fluid" style="max-width: 100%">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Hindustan_Times_logo.svg/2560px-Hindustan_Times_logo.svg.png"
        alt="logo"
        width="100%"
        style="margin: 30px 5px"
      />
      <div class="row" style="display: flex; justify-content: center">
        <div
          class="col-lg-6 col-sm-12"
          style="display: flex; justify-content: center; flex-direction: column"
        >
          <div class="card" style="display: flex; justify-content: center">
            <img
              src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/12/22/1011142-962652-946294-pm-narendra-modi.jpg"
              alt="modi"
            />
            <div class="card-body">
              <h2 class="card-title">
                On PM Modi's Reported "Made It Alive" Swipe, Congress Has
                Questions
              </h2>
              <p class="card-text">
                The Congress questioned whether he really said it, wondering why
                the comment had not been confirmed either by the BJP or Prime
                Minister's Office.
              </p>
              <a href="#" class="btn btn-primary">SARS-CoV-2 variants</a>
            </div>
          </div>
          <div class="card" style="display: flex; justify-content: center">
            <img
              src="https://images.hindustantimes.com/img/2022/01/04/550x309/ihu_variant_of_coronavirus_1641275160572_1641275160735.jpg"
              alt="omicron"
            />
            <div class="card-body">
              <h2 class="card-title">
                New Covid-19 variant ‘IHU’ discovered in France, has more
                mutations than Omicron
              </h2>
              <p class="card-text">
                The B.1.640.2 has not been spotted in other countries or
                labelled a variant under investigation by the World Health
                Organization (WHO).
              </p>
              <a href="#" class="btn btn-primary">SARS-CoV-2 variants</a>
            </div>
          </div>
          <div class="card" style="display: flex; justify-content: center">
            <img
              src="https://images.livemint.com/img/2021/03/07/1600x900/LSpic_1615133040221_1615133049722.jpg"
              alt="omicron"
            />
            <div class="card-body">
              <h2 class="card-title">
                Punjab Govt Invites 3 Farmer Leaders for Meeting with PM Modi to
                Discuss Pending Demands on March 15
              </h2>
              <p class="card-text">
                The three farmer leaders who have been invited for the March 15
                meeting are -- Satnam Singh Pannu, Sawinder Singh Chautala, and
                Sarwan Singh Pandher.
              </p>
              <a href="#" class="btn btn-primary">SARS-CoV-2 variants</a>
            </div>
          </div>
          <div class="card">
            <div class="omega">
              <div class="omega-wrap position-relative" id="omega1">
                <div
                  class="text-center pt-3 position-relative"
                  style="z-index: 2"
                >
                  <img src="Omega_Logo.png" />
                </div>

                <div class="engage text-center" id="engage">
                  <img src="copy.png" class="w-75" onclick="swipnext(this)" />
                </div>

                <img src="CO56.png" class="w-100 h-100 co-img" id="coimg" />
              </div>

              <div class="new-sliding-page" id="omega2">
                <div
                  id="carouselExampleControls"
                  class="carousel slide h-100"
                  data-bs-ride="carousel"
                  data-bs-interval="false"
                  data-bs-touch="false"
                  data-pause="hover"
                >
                  <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                      <div class="slid-page" id="slid-page">
                        <div class="slid-in-carousel"></div>
                        <div class="mask">
                          <div class="watch1"></div>
                        </div>
                        <button><span>KNOW MORE</span></button>
                      </div>
                    </div>
                    <div class="carousel-item h-100">
                      <div class="slid-page" id="slid-page">
                        <div class="slid-in-carousel2"></div>
                        <div class="mask">
                          <div class="watch2"></div>
                        </div>
                        <button><span>KNOW MORE</span></button>
                      </div>
                    </div>
                    <div class="carousel-item h-100">
                      <div class="slid-page" id="slid-page">
                        <div class="slid-in-carousel3"></div>
                        <div class="mask">
                          <div class="watch3"></div>
                        </div>
                        <button><span>KNOW MORE</span></button>
                      </div>
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="card" style="display: flex; justify-content: center">
            <img
              src="https://images.hindustantimes.com/img/2022/01/04/550x309/ihu_variant_of_coronavirus_1641275160572_1641275160735.jpg"
              alt="omicron"
            />
            <div class="card-body">
              <h2 class="card-title">
                New Covid-19 variant ‘IHU’ discovered in France, has more
                mutations than Omicron
              </h2>
              <p class="card-text">
                The B.1.640.2 has not been spotted in other countries or
                labelled a variant under investigation by the World Health
                Organization (WHO).
              </p>
              <a href="#" class="btn btn-primary">SARS-CoV-2 variants</a>
            </div>
          </div>
          <div class="card" style="display: flex; justify-content: center">
            <img
              src="https://res.cloudinary.com/mtree/w_360,f_auto,dpr_auto/Whisper-IN/7LFDvNQtvByibY2DAFKVgv/30b237aaaee2f0a44e0925fa2d40f206/about_kgis.png"
              alt="omicron"
            />
            <div class="card-body">
              <h2 class="card-title">
                Amid school closures across Maharashtra, education experts,
                parents bat for offline classes
              </h2>
              <p class="card-text">
                Former chairman of the state education board and education
                expert Vasant Kalpande questioned the logic of shutting down
                schools at a time when all other businesses are on as usual.
              </p>
              <a href="#" class="btn btn-primary">SARS-CoV-2 variants</a>
            </div>
          </div>
          <div class="card" style="display: flex; justify-content: center">
            <img
              src="https://images.hindustantimes.com/img/2022/01/04/550x309/ihu_variant_of_coronavirus_1641275160572_1641275160735.jpg"
              alt="omicron"
            />
            <div class="card-body">
              <h2 class="card-title">
                New Covid-19 variant ‘IHU’ discovered in France, has more
                mutations than Omicron
              </h2>
              <p class="card-text">
                The B.1.640.2 has not been spotted in other countries or
                labelled a variant under investigation by the World Health
                Organization (WHO).
              </p>
              <a href="#" class="btn btn-primary">SARS-CoV-2 variants</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      window.addEventListener("scroll", (event) => {
        let scroll = this.scrollY;
        if (scroll > 1222) {
          document.getElementById("coimg").style.bottom = "0";
          document.getElementById("engage").style.left = `22%`;
        }
      });
      function swipnext() {
        document.getElementById("omega1").classList.add("d-none");
        document.getElementById("omega2").style.visibility = "visible";
        document.getElementById("omega2").style.position = "relative";
      }

      document.getElementById("slid-page").addEventListener("mousemove", () => {
        let ax = document.getElementById("slid-page");
        let mousex = event.clientX; // Gets Mouse X
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".slid-page").mousemove(function (event) {
          var relX = event.pageX - $(this).offset().left;
          var relY = event.pageY - $(this).offset().top;
          let x = Math.floor((relX * 100) / 320);
          $(".mask")[0].style.width = x + "%";
          $(".mask")[1].style.width = x + "%";
          $(".mask")[2].style.width = x + "%";
        });

        $(".slid-page").on("touchmove", function (event) {
          var relX = event.touches[0].clientX - $(this).offset().left;
          let x = Math.floor((relX * 100) / 320);
          $(".mask")[0].style.width = x + "%";
          $(".mask")[1].style.width = x + "%";
          $(".mask")[2].style.width = x + "%";
        });
      });
    </script>
  </body>
</html>
